{
  "name": "unbroken-vow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "무한 서약 — 회귀형 2D 스토리 RPG (웹 프로토타입)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "esbuild tests/systems.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/systems.test.mjs --log-level=error && node node_modules/.cache/systems.test.mjs",
    "typecheck": "tsc --noEmit",
    "test:browser": "node tests/browser.test.mjs",
    "balance": "esbuild tools/balance-sim.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/balance.mjs --log-level=error && node node_modules/.cache/balance.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "phaser": "^3.80.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "playwright": "^1.49.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.10"
  }
}
